buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        gradleDockerVersion = '1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "se.transmode.gradle:gradle-docker:${gradleDockerVersion}"
    }
    apply from :'gradle/integrationtest.gradle'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

apply from :'gradle/docker.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.retry:spring-retry:1.2.1.RELEASE')
    compile('org.webjars:angularjs:1.6.4')

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
